apiVersion: v1
kind: Route
metadata:
  labels:
    app: __APP_NAME__
  name: __APP_NAME__-route
  namespace: __PROJECT_NAME__
spec:
  port:
    targetPort: __APP_NAME__-port
  to:
    kind: Service
    name: __APP_NAME__-svc
    name: __APP_NAME__-svc