apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: __APP_NAME__
  name: __APP_NAME__-ui-ingress
spec:
  backend:
    serviceName: __APP_NAME__-ui-svc
    servicePort: __APP_NAME__-ui-port